<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        display: flex;
        justify-content: center;
      }
      .navbar {
        width: 80%;
        height: 10vh;
        justify-content: center;
      }

      .navbar ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar h4 {
        font-weight: lighter;
        font-family: sans-serif;
        cursor: pointer;
      }
      .navbar h4:hover {
        color: #ed3301;
        transition: 0.4s;
      }

      .navbar .success {
        color: #ed3301;
      }

      .refer {
        width: 110px;
        height: 30px;
        background-color: #e5feff;
        color: #6e71cc;
        padding: 5px 12px;
        box-sizing: content-box;
        border-radius: 10px;
        border: 0;
      }

      .login {
        width: 90px;
        height: 50px;
        color: #ed0331;
        background-color: transparent;
        border: 1px #ed0331 solid;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <ul>
          <li>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
              alt=""
            />
          </li>
          <li><h4>COURSES</h4></li>
          <li><h4>FEES</h4></li>
          <li><h4>EVENTS</h4></li>
          <li><h4>LEARN</h4></li>
          <li><h4 class="success">SUCCESS STORIES</h4></li>
          <li><h4>HIRE FROM US</h4></li>
          <li><button class="refer">REFER & EARN</button></li>
          <li><button class="login">LOGIN</button></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
